Kover Learning Report
=====================

Running time: 0:02:52.660469

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: TIL_64BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: TIL_64BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/TIL/64BP/TIL_64BP_OA1.kover
Dataset UUID: 408cc500-4c74-11ec-8dab-2000015efe80
Phenotype: Tilmicosin, 64Mg Bp
Genomic data type: tsv
Split: TIL_64BP_OA1_split
Number of genomes used for training: 55 (Group 0: 36, Group 1: 19)
Number of genomes used for testing: 27 (Group 0: 18, Group 1: 9)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.10909)
Model type: conjunction
p: 1.778000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 19.0
True Negatives: 36.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.2963
Sensitivity: 0.88889
Specificity: 0.61111
Precision: 0.53333
Recall: 0.88889
F1 Score: 0.66667
True Positives: 8.0
True Negatives: 11.0
False Positives: 7.0
False Negatives: 1.0

Model (Conjunction - 3 rules):
------------------------------
Presence(tttatgtggtggaagcacaagcaccgaaagg) [Importance: 0.89, 1 equivalent rules]
AND
Absence(aaacttatacactctcattatttgctcgagg) [Importance: 0.39, 62 equivalent rules]
AND
Presence(aaaaagactttgccttcttgtttagggtgat) [Importance: 0.83, 5 equivalent rules]
