Kover Learning Report
=====================

Running time: 0:03:41.253855

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: TIL_32BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: TIL_32BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/TIL/32BP/TIL_32BP_OA1.kover
Dataset UUID: 17b09f62-4c74-11ec-bc5b-2000015bfe80
Phenotype: Tilmicosin, 32Mg Bp
Genomic data type: tsv
Split: TIL_32BP_OA1_split
Number of genomes used for training: 55 (Group 0: 36, Group 1: 19)
Number of genomes used for testing: 27 (Group 0: 16, Group 1: 11)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.16364)
Model type: conjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.07273
Sensitivity: 1.0
Specificity: 0.88889
Precision: 0.82609
Recall: 1.0
F1 Score: 0.90476
True Positives: 19.0
True Negatives: 32.0
False Positives: 4.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.11111
Sensitivity: 0.90909
Specificity: 0.875
Precision: 0.83333
Recall: 0.90909
F1 Score: 0.86957
True Positives: 10.0
True Negatives: 14.0
False Positives: 2.0
False Negatives: 1.0

Model (Conjunction - 2 rules):
------------------------------
Presence(aaaaagactttgccttcttgtttagggtgat) [Importance: 0.84, 5 equivalent rules]
AND
Presence(atgattttttttacgcgttcttcaatgctca) [Importance: 0.69, 4 equivalent rules]
