Kover Learning Report
=====================

Running time: 0:02:50.343424

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: TIL_8BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: TIL_8BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/TIL/8BP/TIL_8BP_OA1.kover
Dataset UUID: c7acdefe-4c73-11ec-8308-2000015afe80
Phenotype: Tilmicosin, 8Mg Bp
Genomic data type: tsv
Split: TIL_8BP_OA1_split
Number of genomes used for training: 55 (Group 0: 14, Group 1: 41)
Number of genomes used for testing: 27 (Group 0: 6, Group 1: 21)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.12727)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.09091
Sensitivity: 0.97561
Specificity: 0.71429
Precision: 0.90909
Recall: 0.97561
F1 Score: 0.94118
True Positives: 40.0
True Negatives: 10.0
False Positives: 4.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.25926
Sensitivity: 0.85714
Specificity: 0.33333
Precision: 0.81818
Recall: 0.85714
F1 Score: 0.83721
True Positives: 18.0
True Negatives: 2.0
False Positives: 4.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Absence(aaacgtggtttaaccggtttcattttcatga) [Importance: 1.00, 14 equivalent rules]
