Kover Learning Report
=====================

Running time: 0:04:08.105238

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: TIL_GT_64BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: TIL_GT_64BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/TIL/GT_64BP/TIL_GT_64BP_OA1.kover
Dataset UUID: 68297ae6-4c73-11ec-9e0a-2000015afe80
Phenotype: Tilmicosin, > 64Mg Bp
Genomic data type: tsv
Split: TIL_GT_64BP_OA1_split
Number of genomes used for training: 55 (Group 0: 45, Group 1: 10)
Number of genomes used for testing: 27 (Group 0: 24, Group 1: 3)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.16364)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.10909
Sensitivity: 0.4
Specificity: 1.0
Precision: 1.0
Recall: 0.4
F1 Score: 0.57143
True Positives: 4.0
True Negatives: 45.0
False Positives: 0.0
False Negatives: 6.0

Metrics (testing data)
----------------------
Error Rate: 0.25926
Sensitivity: 0.0
Specificity: 0.83333
Precision: 0.0
Recall: 0.0
F1 Score: -inf
True Positives: 0.0
True Negatives: 20.0
False Positives: 4.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Presence(aaaaaaactcttgcaataaaattattatgcg) [Importance: 1.00, 10000 equivalent rules]
