Kover Learning Report
=====================

Running time: 0:04:46.473891

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: TULA_8BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: TULA_8BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/TULA/8BP/TULA_8BP_OA1.kover
Dataset UUID: 62d162bc-4ca4-11ec-bac1-2000015dfe80
Phenotype: Tulathromycin Resistance, 8Mg Breakpoint
Genomic data type: tsv
Split: TULA_8BP_OA1_split
Number of genomes used for training: 55 (Group 0: 14, Group 1: 41)
Number of genomes used for testing: 27 (Group 0: 5, Group 1: 22)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.14545)
Model type: conjunction
p: 0.562000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.14545
Sensitivity: 0.92683
Specificity: 0.64286
Precision: 0.88372
Recall: 0.92683
F1 Score: 0.90476
True Positives: 38.0
True Negatives: 9.0
False Positives: 5.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.2963
Sensitivity: 0.86364
Specificity: 0.0
Precision: 0.79167
Recall: 0.86364
F1 Score: 0.82609
True Positives: 19.0
True Negatives: 0.0
False Positives: 5.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Absence(atgctgaatttacaatccaagtgcaacaaaa) [Importance: 1.00, 5 equivalent rules]
