Kover Learning Report
=====================

Running time: 0:02:35.347040

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: TULA_32BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: TULA_32BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/TULA/32BP/TULA_32BP_OA1.kover
Dataset UUID: 792c9eb0-4ca3-11ec-b0f1-2000015afe80
Phenotype: Tulathromycin Resistance, 32Mg Breakpoint
Genomic data type: tsv
Split: TULA_32BP_OA1_split
Number of genomes used for training: 55 (Group 0: 45, Group 1: 10)
Number of genomes used for testing: 27 (Group 0: 25, Group 1: 2)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.07273)
Model type: conjunction
p: 10.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05455
Sensitivity: 1.0
Specificity: 0.93333
Precision: 0.76923
Recall: 1.0
F1 Score: 0.86957
True Positives: 10.0
True Negatives: 42.0
False Positives: 3.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.07407
Sensitivity: 1.0
Specificity: 0.92
Precision: 0.5
Recall: 1.0
F1 Score: 0.66667
True Positives: 2.0
True Negatives: 23.0
False Positives: 2.0
False Negatives: 0.0

Model (Conjunction - 2 rules):
------------------------------
Presence(agattgtcaaggctattttattttgaggtag) [Importance: 0.71, 17 equivalent rules]
AND
Absence(aaccatgctgatgtgttaaaacaccttgttt) [Importance: 0.40, 2 equivalent rules]
