Kover Learning Report
=====================

Running time: 0:02:43.692127

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: AMP_1BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: AMP_1BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/AMP/AMP_1BP/AMP_1BP_OA1.kover
Dataset UUID: bf636242-4c6c-11ec-9a50-2000015afe80
Phenotype: Ampicillin Resistance, 1Mg Breakpoint
Genomic data type: tsv
Split: AMP_1BP_OA1_split
Number of genomes used for training: 55 (Group 0: 40, Group 1: 15)
Number of genomes used for testing: 27 (Group 0: 21, Group 1: 6)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.12727)
Model type: conjunction
p: 0.562000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.07273
Sensitivity: 0.73333
Specificity: 1.0
Precision: 1.0
Recall: 0.73333
F1 Score: 0.84615
True Positives: 11.0
True Negatives: 40.0
False Positives: 0.0
False Negatives: 4.0

Metrics (testing data)
----------------------
Error Rate: 0.18519
Sensitivity: 0.5
Specificity: 0.90476
Precision: 0.6
Recall: 0.5
F1 Score: 0.54545
True Positives: 3.0
True Negatives: 19.0
False Positives: 2.0
False Negatives: 3.0

Model (Conjunction - 1 rules):
------------------------------
Presence(aaaataaatcgaccgcttacattataaaagg) [Importance: 1.00, 84 equivalent rules]
