Kover Learning Report
=====================

Running time: 0:02:55.942177

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: AMP_0_5BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: AMP_0_5BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/AMP/AMP_0_5BP/AMP_0_5BP_OA1.kover
Dataset UUID: 81bb5346-4c6c-11ec-9cf8-2000015bfe80
Phenotype: Ampicillin Resistance, 0.5Mg Breakpoint
Genomic data type: tsv
Split: AMP_0_5BP_OA1_split
Number of genomes used for training: 55 (Group 0: 35, Group 1: 20)
Number of genomes used for testing: 27 (Group 0: 20, Group 1: 7)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.18182)
Model type: disjunction
p: 0.562000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.05455
Sensitivity: 1.0
Specificity: 0.91429
Precision: 0.86957
Recall: 1.0
F1 Score: 0.93023
True Positives: 20.0
True Negatives: 32.0
False Positives: 3.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.48148
Sensitivity: 0.71429
Specificity: 0.45
Precision: 0.3125
Recall: 0.71429
F1 Score: 0.43478
True Positives: 5.0
True Negatives: 9.0
False Positives: 11.0
False Negatives: 2.0

Model (Disjunction - 3 rules):
------------------------------
Presence(gtcacacggaaagtattttcagaccaacccg) [Importance: 0.78, 2 equivalent rules]
OR
Presence(aacctggatggacaccaactgagttcacaga) [Importance: 0.17, 55 equivalent rules]
OR
Presence(aaaaaaagtggtgaattggcagaaagtggat) [Importance: 0.04, 4234 equivalent rules]
