Kover Learning Report
=====================

Running time: 0:02:07.009173

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: AMP_16BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: AMP_16BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/AMP/AMP_16BP/AMP_16BP_OA1.kover
Dataset UUID: cd24b2a4-4c6d-11ec-b421-2000015bfe80
Phenotype: Ampicillin Resistance, 16Mg Breakpoint
Genomic data type: tsv
Split: AMP_16BP_OA1_split
Number of genomes used for training: 55 (Group 0: 42, Group 1: 13)
Number of genomes used for testing: 27 (Group 0: 21, Group 1: 6)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.09091)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03636
Sensitivity: 0.84615
Specificity: 1.0
Precision: 1.0
Recall: 0.84615
F1 Score: 0.91667
True Positives: 11.0
True Negatives: 42.0
False Positives: 0.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.11111
Sensitivity: 0.66667
Specificity: 0.95238
Precision: 0.8
Recall: 0.66667
F1 Score: 0.72727
True Positives: 4.0
True Negatives: 20.0
False Positives: 1.0
False Negatives: 2.0

Model (Conjunction - 2 rules):
------------------------------
Presence(aaaaaagtggcagaaaataaccgcttggaaa) [Importance: 0.98, 73 equivalent rules]
AND
Presence(aaatagctgttttgtgcgttcgttgcactgt) [Importance: 0.93, 66 equivalent rules]
