Kover Learning Report
=====================

Running time: 0:04:32.236049

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: DANO_0_25BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: DANO_0_25BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/DANO/DANO_0_25BP/DANO_0_25BP_OA1.kover
Dataset UUID: 928f1934-4c79-11ec-91f0-2000015bfe80
Phenotype: Danofloxacin, 0.25Mg Bp
Genomic data type: tsv
Split: DANO_0_25BP_OA1_split
Number of genomes used for training: 55 (Group 0: 31, Group 1: 24)
Number of genomes used for testing: 27 (Group 0: 14, Group 1: 13)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.25455)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.09091
Sensitivity: 0.79167
Specificity: 1.0
Precision: 1.0
Recall: 0.79167
F1 Score: 0.88372
True Positives: 19.0
True Negatives: 31.0
False Positives: 0.0
False Negatives: 5.0

Metrics (testing data)
----------------------
Error Rate: 0.22222
Sensitivity: 0.76923
Specificity: 0.78571
Precision: 0.76923
Recall: 0.76923
F1 Score: 0.76923
True Positives: 10.0
True Negatives: 11.0
False Positives: 3.0
False Negatives: 3.0

Model (Disjunction - 4 rules):
------------------------------
Presence(aaggcggtcgtaattaccttcttccttcttt) [Importance: 0.42, 3302 equivalent rules]
OR
Presence(aaaatgctgaggcctggcctttgcgtagtgc) [Importance: 0.32, 194 equivalent rules]
OR
Presence(aaacattttctaagctgcctatacggcagtt) [Importance: 0.42, 426 equivalent rules]
OR
Presence(acaggttaacaaagtaattaaatcctaatta) [Importance: 0.26, 10 equivalent rules]
