Kover Learning Report
=====================

Running time: 0:02:28.124266

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: CLIND_8BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: CLIND_8BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/CLIND/8BP/CLIND_8BP_OA1.kover
Dataset UUID: ccb84838-4c6f-11ec-888c-2000015dfe80
Phenotype: Clindamycin, 8Mg Bp
Genomic data type: tsv
Split: CLIND_8BP_OA1_split
Number of genomes used for training: 55 (Group 0: 14, Group 1: 41)
Number of genomes used for testing: 27 (Group 0: 5, Group 1: 22)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.07273)
Model type: disjunction
p: 0.562000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03636
Sensitivity: 1.0
Specificity: 0.85714
Precision: 0.95349
Recall: 1.0
F1 Score: 0.97619
True Positives: 41.0
True Negatives: 12.0
False Positives: 2.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.03704
Sensitivity: 0.95455
Specificity: 1.0
Precision: 1.0
Recall: 0.95455
F1 Score: 0.97674
True Positives: 21.0
True Negatives: 5.0
False Positives: 0.0
False Negatives: 1.0

Model (Disjunction - 1 rules):
------------------------------
Absence(aaaaaacaatattcgtagccgttgcggttta) [Importance: 1.00, 4037 equivalent rules]
