Kover Learning Report
=====================

Running time: 0:02:02.996580

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: CLIND_GT_16BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: CLIND_GT_16BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/CLIND/GT_16BP/CLIND_GT_16BP_OA1.kover
Dataset UUID: 6e375998-4c6f-11ec-9d3f-2000015afe80
Phenotype: Clindamycin, > 16Mg Bp
Genomic data type: tsv
Split: CLIND_GT_16BP_OA1_split
Number of genomes used for training: 55 (Group 0: 36, Group 1: 19)
Number of genomes used for testing: 27 (Group 0: 16, Group 1: 11)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.01818)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.01818
Sensitivity: 1.0
Specificity: 0.97222
Precision: 0.95
Recall: 1.0
F1 Score: 0.97436
True Positives: 19.0
True Negatives: 35.0
False Positives: 1.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.11111
Sensitivity: 0.90909
Specificity: 0.875
Precision: 0.83333
Recall: 0.90909
F1 Score: 0.86957
True Positives: 10.0
True Negatives: 14.0
False Positives: 2.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(aacgttgcacttggtttgacaattcaagaca) [Importance: 1.00, 29 equivalent rules]
