Kover Learning Report
=====================

Running time: 0:02:58.847651

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: CLIND_16BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: CLIND_16BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/CLIND/16BP/CLIND_16BP_OA1.kover
Dataset UUID: d6407498-4c6f-11ec-821f-2000015afe80
Phenotype: Clindamycin, 16Mg Bp
Genomic data type: tsv
Split: CLIND_16BP_OA1_split
Number of genomes used for training: 55 (Group 0: 24, Group 1: 31)
Number of genomes used for testing: 27 (Group 0: 13, Group 1: 14)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.12727)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.03636
Sensitivity: 0.93548
Specificity: 1.0
Precision: 1.0
Recall: 0.93548
F1 Score: 0.96667
True Positives: 29.0
True Negatives: 24.0
False Positives: 0.0
False Negatives: 2.0

Metrics (testing data)
----------------------
Error Rate: 0.18519
Sensitivity: 0.85714
Specificity: 0.76923
Precision: 0.8
Recall: 0.85714
F1 Score: 0.82759
True Positives: 12.0
True Negatives: 10.0
False Positives: 3.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(aaatggtgcccgaggccagacttgaactggc) [Importance: 0.69, 7 equivalent rules]
OR
Presence(tagtttaggttagttatctaggacagcccct) [Importance: 0.34, 1 equivalent rules]
