Kover Learning Report
=====================

Running time: 0:02:21.258124

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: PEN_0_5BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: PEN_0_5BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/PEN/PEN_0_5BP/PEN_0_5BP_OA1.kover
Dataset UUID: f1df583a-4c7a-11ec-b218-2000015bfe80
Phenotype: Penicillin Resistance, 0.5Mg Breakpoint
Genomic data type: tsv
Split: PEN_0_5BP_OA1_split
Number of genomes used for training: 55 (Group 0: 36, Group 1: 19)
Number of genomes used for testing: 27 (Group 0: 20, Group 1: 7)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.07273)
Model type: disjunction
p: 0.562000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03636
Sensitivity: 0.94737
Specificity: 0.97222
Precision: 0.94737
Recall: 0.94737
F1 Score: 0.94737
True Positives: 18.0
True Negatives: 35.0
False Positives: 1.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.18519
Sensitivity: 0.57143
Specificity: 0.9
Precision: 0.66667
Recall: 0.57143
F1 Score: 0.61538
True Positives: 4.0
True Negatives: 18.0
False Positives: 2.0
False Negatives: 3.0

Model (Disjunction - 1 rules):
------------------------------
Presence(aaaaaccgctcgatagcatcaggtaagtcat) [Importance: 1.00, 77 equivalent rules]
