Kover Learning Report
=====================

Running time: 0:03:12.385840

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: PEN_4BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: PEN_4BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/PEN/PEN_4BP/PEN_4BP_OA1.kover
Dataset UUID: 315c51ba-4c72-11ec-a56d-2000015cfe80
Phenotype: Penicillin Resistance, 4Mg Breakpoint
Genomic data type: tsv
Split: PEN_4BP_OA1_split
Number of genomes used for training: 55 (Group 0: 40, Group 1: 15)
Number of genomes used for testing: 27 (Group 0: 21, Group 1: 6)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.16364)
Model type: conjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05455
Sensitivity: 0.8
Specificity: 1.0
Precision: 1.0
Recall: 0.8
F1 Score: 0.88889
True Positives: 12.0
True Negatives: 40.0
False Positives: 0.0
False Negatives: 3.0

Metrics (testing data)
----------------------
Error Rate: 0.14815
Sensitivity: 0.66667
Specificity: 0.90476
Precision: 0.66667
Recall: 0.66667
F1 Score: 0.66667
True Positives: 4.0
True Negatives: 19.0
False Positives: 2.0
False Negatives: 2.0

Model (Conjunction - 2 rules):
------------------------------
Presence(gtgtgcgtggcgggaatggcagcgatgaagc) [Importance: 0.98, 2 equivalent rules]
AND
Presence(aaaaaccgctcgatagcatcaggtaagtcat) [Importance: 0.88, 62 equivalent rules]
