Kover Learning Report
=====================

Running time: 0:02:15.413274

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: TIAM_4BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: TIAM_4BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/TIAM/TIAM_4BP/TIAM_4BP_OA1.kover
Dataset UUID: 9d295fbe-4c72-11ec-acdf-2000015afe80
Phenotype: Tiamulin, 4Mg Bp
Genomic data type: tsv
Split: TIAM_4BP_OA1_split
Number of genomes used for training: 55 (Group 0: 13, Group 1: 42)
Number of genomes used for testing: 27 (Group 0: 5, Group 1: 22)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.16364)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.03636
Sensitivity: 0.97619
Specificity: 0.92308
Precision: 0.97619
Recall: 0.97619
F1 Score: 0.97619
True Positives: 41.0
True Negatives: 12.0
False Positives: 1.0
False Negatives: 1.0

Metrics (testing data)
----------------------
Error Rate: 0.11111
Sensitivity: 1.0
Specificity: 0.4
Precision: 0.88
Recall: 1.0
F1 Score: 0.93617
True Positives: 22.0
True Negatives: 2.0
False Positives: 3.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Absence(aaaattaacttgaaaggttgattttagccaa) [Importance: 1.00, 60 equivalent rules]
