Kover Learning Report
=====================

Running time: 0:01:34.578824

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: None
dataset: TIAM_8BP_OA1.kover
hp_choice: cv
kmer_blacklist: None
max_equiv_rules: 10000
max_rules: 5
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: .
p: [0.1, 0.178, 0.316, 0.562, 1.0, 1.778, 3.162, 5.623, 10.0]
progress: True
random_seed: None
split: TIAM_8BP_OA1_split
verbose: False

Data summary:
-------------
Dataset file: /scratch/bell/clwickwa/BRD/MultiSource/Owen_ADDL1/TIAM/TIAM_8BP/TIAM_8BP_OA1.kover
Dataset UUID: bfd26510-4c72-11ec-b88e-2000015cfe80
Phenotype: Tiamulin, 8Mg Bp
Genomic data type: tsv
Split: TIAM_8BP_OA1_split
Number of genomes used for training: 55 (Group 0: 14, Group 1: 41)
Number of genomes used for testing: 27 (Group 0: 6, Group 1: 21)
Number of k-mers: 21085601

Hyperparameter Values:
----------------------
Selection strategy: 5-fold cross-validation (score = 0.09091)
Model type: disjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.0
Sensitivity: 1.0
Specificity: 1.0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0
True Positives: 41.0
True Negatives: 14.0
False Positives: 0.0
False Negatives: 0.0

Metrics (testing data)
----------------------
Error Rate: 0.07407
Sensitivity: 1.0
Specificity: 0.66667
Precision: 0.91304
Recall: 1.0
F1 Score: 0.95455
True Positives: 21.0
True Negatives: 4.0
False Positives: 2.0
False Negatives: 0.0

Model (Disjunction - 1 rules):
------------------------------
Absence(aaaaaacaatattcgtagccgttgcggttta) [Importance: 1.00, 3395 equivalent rules]
